PGPASSWORDANALYTICS=${PGPASSWORDANALYTICS}
PGPORT=${PGPORT}
PGUSERANALYTICS=${PGUSERANALYTICS}
PGPASSWORD=${PGPASSWORD}
PGHOSTPRODUCTION=${PGHOSTPRODUCTION}
PGDATABASEPRODUCTION=${PGDATABASEPRODUCTION}
PGUSER=${PGUSER}
PGPORTPRODUCTION=${PGPORTPRODUCTION}
PGHOSTANALYTICS=${PGHOSTANALYTICS}
PGDATABASEANALYTICS=${PGDATABASEANALYTICS}
PGDATABASE=${PGDATABASE}
PGPORTANALYTICS=${PGPORTANALYTICS}
PGHOST=${PGHOST}
PGPASSWORDPRODUCTION=${PGPASSWORDPRODUCTION}
PGUSERPRODUCTION=${PGUSERPRODUCTION}
